*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-800: #000;
  --base-400: #555;
  --yellow: #bdb6bb;
  --yellow-200: #fffbe6;
  --yellow--100: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
}
body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-size: 20px;
  font-style: normal;
}
a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: underline;
  }
}
/* Top header */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-header {
  background-color: var(--base-800);
  height: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.marquee {
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.marquee-track {
  display: flex;
  width: calc(50%); /* Double width for seamless effect */
  animation: scrollText 10s linear infinite;
}

/* Styling the text */
.marquee-track span {
  font-size: 18px;
  font-weight: bold;
  color:var(--base-100);
  padding-right: 80px; /* Space between messages */
  white-space: nowrap;
}

/* Animation */
@keyframes scrollText {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-80%);
  }
}

/* Styling for the text inside the line */


header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--base-800);
      color: var(--base-100);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
          &:hover {
            background-color: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }

        &.active {
          display: flex;
        }
      }
    }
  }
}

section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    background-color: var(--blue-800);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base-100);
      color: var(--base-800);
    }
  }
  &.black {
    background-color: black;
    color: white;
    &:hover {
      background-color: var(--base);
      color: var(--blue-100);
    }
  }
}
h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 100;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}
.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  margin-top: 20px;
  .hero-blue {
    flex: 1;
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .hero-yellow {
    flex: 1;
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 0ox 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      margin-top: 10px;
      max-width: 420px;
      margin-bottom: 10px;
    }
  }
}
.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;
  @media (max-width: 1440px) {
    border-radius: 0px;
  }
  .marque {
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marque 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}
@keyframes marque {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}
h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}
.skills {
  .holder-blue {
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px;
    display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
    .left-column {
      flex: 1;
      ul {
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;

        li {
          display: inline-block;
          background-color: var(--blue-400);
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 10px;
        }
      }
    }
    .right-column {
      flex: 1;
      p {
        margin-bottom: 20px;
      }
    }
  }
}

  .bento-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 960px;
    @media (max-width: 1024px) {
      grid-template-rows: repeat(5, 1fr);
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }
  }
    .bento-item {
      padding: 30px;
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      align-items: center;
     flex-direction: column;
      background-color:rgb(215, 213, 213); 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
      .bento-item img {
        
        width: 100%;
        height: 100%; /* Ensure it covers the entire container */
        object-fit: cover;
        border-radius: 15px;
      }
    
      .bento-item h2 {
        margin-top: 20px;
        color: #000;
        font-size: 20px;
        text-align: center;
      }
    
      .bento-item:hover img {
        transform: scale(1.2); /* Zoom effect on hover */
        transition:transform 0.3s ease;
      }
    
      .bento-item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      .bento-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
